<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./formation-dwwm.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="formation-dwwm-div">
      <img
        class="brooke-cagle-g1kr4ozfoac-unspl-icon"
        alt=""
        src="public/brookecagleg1kr4ozfoacunsplash-1@2x.png"
      />
      <div class="contenu-div1">
        <div class="rectangle-div29"></div>
        <div class="le-mtier-le-dveloppeur-web">
          <p class="le-mtier-p"><span>&nbsp;</span></p>
          <p class="le-mtier-p"><b>Le métier :</b></p>
          <p class="le-mtier-p"><span> </span></p>
          <p class="le-dveloppeur-web-la-dvelo">
            <span
              >Le développeur web / la développeuse réalise l'ensemble des
              fonctionnalités techniques d'un site ou d'une application web. Il
              conçoit des sites sur mesure ou adapte des solutions techniques
              existantes en fonction du projet et de la demande du client.
            </span>
          </p>
          <p class="le-mtier-p"><span> </span></p>
          <p class="le-mtier-p"><span>&nbsp;</span></p>
          <p class="le-mtier-p"><b>Qualification : </b></p>
          <p class="le-mtier-p"><span> </span></p>
          <p class="le-dveloppeur-web-la-dvelo">
            <span
              >Titre professionnel de niveau 5 (BTS/DUT) de développeur/se Web
              et Web mobile</span
            >
          </p>
          <p class="le-mtier-p"><span>&nbsp;</span></p>
          <p class="le-mtier-p"><span>&nbsp;</span></p>
          <p class="le-mtier-p"><b>Admission :</b></p>
          <p class="le-dveloppeur-web-la-dvelo"><span> </span></p>
          <p class="le-mtier-p"><span>Prérequis </span></p>
          <p class="le-mtier-p"><span> </span></p>
          <p class="le-mtier-p">
            <span
              >Être titulaire du baccalauréat ou équivalent, de préférence
              scientifique ou technologique.
            </span>
          </p>
          <p class="le-mtier-p"><span> </span></p>
          <p class="le-mtier-p">
            <span
              >Pratique courante de l'ordinateur, des smartphones et tablettes
              tactiles ainsi que de leurs outils.
            </span>
          </p>
          <p class="le-mtier-p"><span> </span></p>
          <p class="le-mtier-p">
            <span
              >Pratique de l'anglais à l'oral et à l'écrit (lire, comprendre des
              textes courts, poser des questions simples sans trop d'hésitation
              et exprimer ses opinions).
            </span>
          </p>
          <p class="le-mtier-p"><span>&nbsp;</span></p>
          <p class="le-mtier-p"><b> </b></p>
          <p class="le-mtier-p"><b>Accès à la formation : </b></p>
          <p class="le-mtier-p"><span> </span></p>
          <p class="dossier-de-demande-de-formatio">
            <span>Dossier de demande de formation - Tests et Entretien</span>
          </p>
        </div>
        <div class="pdagogie-notre-pdagogie-pr">
          <span class="pdagogie-notre-container"
            ><p class="le-mtier-p">Pédagogie :</p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">
              Notre pédagogie privilégie la pratique en limitant les apports
              théoriques au strict nécessaire.
            </p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">
              Nous favorisons l'apprentissage par l'action et proposons des
              activités proches de situations professionnelles.
            </p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">
              Nous créons un environnement propice à l'apprentissage par
              confrontation entre pairs et privilégions le travail de groupe.
            </p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">Modalités d'apprentissage :</p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">
              Selon les établissements et la formule retenue :
            </p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">
              100 % présentiel en établissement de formation
            </p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">100 % à distance</p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">
              Alternance avec des périodes en entreprise et en centre de
              formation
            </p>
            <p class="le-mtier-p"></p>
            <p class="le-mtier-p">Durée :</p>
            <p class="le-mtier-p"></p>
            <p class="mois-environ-1">8 mois environ (1 190 heures).</p></span
          >
        </div>
      </div>
      <div class="barre-de-navigation5" id="barreDeNavigation">
        <div class="rectangle-div30"></div>
        <b class="acceuil-b5">Acceuil</b><b class="contact-b5">Contact</b
        ><b class="nos-formations-b5">Nos Formations</b
        ><b class="nos-tmoignages-b5" id="nosTmoignagesText">Nos Témoignages</b
        ><b class="nos-rfrences-b5">Nos références</b>
        <div class="frame-div7">
          <img
            class="logo-afpa-2018-300x300-1-icon5"
            alt=""
            src="public/logoafpa2018300x300-15@2x.png"
          />
        </div>
      </div>
      <div class="titre-div4">
        <div class="rectangle-div31"></div>
        <b class="formation-dwwm-b">Formation DWWM</b>
      </div>
      <div class="barre-de-navigation6">
        <div class="rectangle-div32"></div>
        <b class="acceuil-b6" id="acceuilText1">Acceuil</b
        ><b class="contact-b6" id="contactText1">Contact</b
        ><b class="nos-formations-b6" id="nosFormationsText1">Nos Formations</b
        ><b class="nos-tmoignages-b6" id="nosTmoignagesText1">Nos Témoignages</b
        ><b class="nos-rfrences-b6" id="nosRfrencesText1">Nos références</b>
        <div class="frame-div8">
          <img
            class="logo-afpa-2018-300x300-1-icon6"
            alt=""
            src="public/logoafpa2018300x300-16@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var nosTmoignagesText = document.getElementById("nosTmoignagesText");
      if (nosTmoignagesText) {
        nosTmoignagesText.addEventListener("click", function (e) {
          window.location.href = "./tmoignage.html";
        });
      }
      
      var barreDeNavigation = document.getElementById("barreDeNavigation");
      if (barreDeNavigation) {
        barreDeNavigation.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      
      var acceuilText1 = document.getElementById("acceuilText1");
      if (acceuilText1) {
        acceuilText1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var contactText1 = document.getElementById("contactText1");
      if (contactText1) {
        contactText1.addEventListener("click", function (e) {
          window.location.href = "./contact-axes-damlioration.html";
        });
      }
      
      var nosFormationsText1 = document.getElementById("nosFormationsText1");
      if (nosFormationsText1) {
        nosFormationsText1.addEventListener("click", function (e) {
          window.location.href = "./formation-dwwm.html";
        });
      }
      
      var nosTmoignagesText1 = document.getElementById("nosTmoignagesText1");
      if (nosTmoignagesText1) {
        nosTmoignagesText1.addEventListener("click", function (e) {
          window.location.href = "./tmoignage.html";
        });
      }
      
      var nosRfrencesText1 = document.getElementById("nosRfrencesText1");
      if (nosRfrencesText1) {
        nosRfrencesText1.addEventListener("click", function (e) {
          window.location.href = "./nos-rfrences.html";
        });
      }
      </script>
  </body>
</html>
